
Template: nvidia-installer-cleanup/uninstall-nvidia-installer
Type: boolean
Default: true
Description: Run "nvidia-installer --uninstall"?
 The nvidia-installer program was found on this system. This is
 probably left over from an earlier installation of the non-free NVIDIA
 graphics driver, installed using the NVIDIA *.run file directly. This
 installation is incompatible with the Debian packages. To install the
 Debian packages safely, it is therefore necessary to undo the changes
 performed by nvidia-installer.
Description-cs.UTF-8: Spustit "nvidia-installer --uninstall"?
 Na tomto systému byl nalezen program nvidia-installer. To je pravděpodobně pozůstatek z předchozí instalace nesvobodného ovladače grafických karet NVIDIA, nainstalovaného přímo pomocí souboru *.run od Nvidie. Tato instalace není kompatibilní s balíčky Debianu. K bezpečnému nainstalování balíčků Debianu je proto nutné vrátit zpět změny provedené programem nvidia-installer.
Description-da.UTF-8: Kør »nvidia-installer --uninstall«?
 Programmet »nvidia-installer« blev fundet på dit system. Dette er sikkert en rest fra en tidligere installation for din ufrie NVIDIA-grafikdriver, installeret direkte med NVIDIA *.run-filen. Denne installation er ikke kompatibel med Debianpakkerne. For at installere Debianpakkerne sikkert, er det derfor nødvendigt at omgøre ændringerne udført af »nvidia-installer«.
Description-de.UTF-8: »nvidia-installer --uninstall« ausführen?
 Auf diesem System wurde das Programm NVIDIA-Installer gefunden. Dies ist wahrscheinlich von einer früheren Installation des unfreien NVIDIA-Grafiktreibers übriggeblieben, der direkt über die *.run-Datei von NVIDIA installiert wurde. Diese Installation ist inkompatibel mit den Debian-Paketen. Um die Debian-Pakete sicher zu installieren, ist es daher nötig, die durch NVIDIA-Installer vorgenommenen Änderungen rückgängig zu machen.
Description-es.UTF-8: ¿Desea ejecutar «nvidia-installer --uninstall»?
 Se ha encontrado el programa «nvidia-installer» en este sistema. Probablemente se deba a una instalación anterior del controlador no libre para tarjetas gráficas NVIDIA tras usar el archivo «*.run». Dicha instalación no es compatible con los paquetes Debian. Para instalar los paquetes Debian de una manera segura, es necesario deshacer los cambios que realizó «nvidia-installer»
Description-fr.UTF-8: Faut-il exécuter « nvidia-installer --uninstall » ?
 Le programme « nvidia-installer » est installé sur ce système. Cela est probablement dû à une ancienne installation du pilote graphique non libre de NVIDIA, effectuée directement avec le fichier *.run de NVIDIA. Cette installation est incompatible avec les paquets Debian. Afin d'installer correctement les paquets Debian, il est nécessaire de défaire les changements effectués par le programme « nvidia-installer ».
Description-it.UTF-8: Eseguire «nvidia-installer --uninstall»?
 Nel sistema è presente il programma «nvidia-installer». Probabilmente questo è frutto di una precedente installazione dei driver grafici proprietari di NVIDIA, tramite l'esecuzione del file «*.run» di NVIDIA. Tale installazione è incompatibile con i pacchetti Debian. Per una installazione corretta è quindi necessario annullare le modifiche effettuate da «nvidia-installer».
Description-ja.UTF-8: 「nvidia-installer --uninstall」を実行しますか?
 nvidia-installer プログラムがシステム上に見つかりました。これはおそらく、以前に non-free の NVIDIA グラフィックドライバを *.run ファイルを使って直接インストールした時のものが残されているのだと思われます。こうしてインストールされたものは Debian パッケージとは互換性がありません。Debian パッケージを安全にインストールするには、nvidia-installer によって行なわれた変更を巻き戻す必要があります。
Description-pl.UTF-8: Wykonać "nvidia-installer --uninstall"?
 Znaleziono program nvidia-installer. Jest to prawdopodobnie pozostałość po wcześniejszej instalacji niewolnych sterowników grafiki NVIDIA, zainstalowanych bezpośrednio przez plik NVIDIA *.run. Ta instalacja jest niekompatybilna z pakietami Debiana. Aby bezpiecznie zainstalować pakiety Debiana, konieczne jest cofnięcie zmian wykonanych przez nvidia-installer.
Description-pt.UTF-8: Executar "nvidia-installer --uninstall"?
 O programa nvidia-installer foi encontrado neste sistema. Provavelmente foi deixado por uma instalação anterior do controlador gráfico, não-livre,  NVIDIA instalado directamente com o ficheiro *.run da NVIDIA. Esta instalação é incompatível com os pacotes Debian. Para instalar correctamente os pacotes Debian é necessário desfazer as alterações executadas pelo nvidia-installer.
Description-ru.UTF-8: Запустить «nvidia-installer --uninstall»?
 В системе обнаружена программа nvidia-installer. Вероятно, она осталась от предыдущей установки несвободного графического драйвера NVIDIA, установленного вручную посредством запуска файла *.run. Такая установка не совместима с пакетами Debian. Чтобы корректно установить пакеты Debian, необходимо отменить изменения, выполненные nvidia-installer.
Description-sk.UTF-8: Spustiť „nvidia-installer --uninstall”?
 V systéme bol nájdený program „nvidia-installer”. Pravdepodobne je to pozostatok predchádzajúcej inštalácie neslobodného grafického ovládača NVIDIA, nainštalovaného priamo pomocou súboru NVIDIA *.run. Táto inštalácia nie je kompatibilná s balíkmi Debianu. Na bezpečné nainštalovanie balíkov Debianu je preto potrebné vrátiť do pôvodného stavu všetky zmeny, vykonané pomocou „nvidia-installer”.
Description-sv.UTF-8: Ska "nvidia-installer --uninstall" köras?
 Programmet nvidia-installer hittades på systemet. Detta är troligen en kvarleva från en tidigare installation av ickefira nvidia grafikdrivrutiner som installerats med hjälp av nvidias *.run-fil. Denna installation är inte kompatibel med Debianpaket. För att installera Debianpaketen säkert behöver ändringarna som nvidia-installer gjort göras ogjorda.
Description-zh_CN.UTF-8: 运行“nvidia-installer --uninstall”吗？
 您的系统中存在“nvidia-installer”程序。这可能是由于您之前使用 NVIDIA *.run 文件直接安装而遗留的文件，而它与即将要安装 Debian 软件包不相容。要安全地安装这个 Debian 软件包，您需要先还原“nvidia-installer”所做的一切修改。

Template: nvidia-installer-cleanup/delete-nvidia-installer
Type: boolean
Default: true
Description: Delete nvidia-installer files?
 Some files from the nvidia-installer program still remain on this system.
 These probably come from an earlier installation of the non-free NVIDIA
 graphics driver using the *.run file directly. Running the
 uninstallation procedure may have failed and left these behind. These
 files conflict with the packages providing the non-free NVIDIA graphics
 driver and must be removed before the package installation can continue.
Description-cs.UTF-8: Smazat soubory po programu nvidia-installer?
 Některé soubory z programu nvidia-installer nadále zůstávají na tomto systému. Ty pravděpodobně zůstaly z předchozí instalace nesvobodného ovladače grafických karet NVIDIA, nainstalovaného přímo pomocí souboru *.run. Spuštění procesu odinstalace by mohlo selhat a tyto soubory zanechat. Soubory jsou v konfliktu s balíčky, které poskytuje nesvobodný ovladač grafických karet NVIDIA a musí být před pokračováním instalace odstraněny.
Description-da.UTF-8: Slet filerne for »nvidia-installer«?
 Nogle filer fra »nvidia-installer« er stadig tilbage i dit system. Disse kommer sikkert fra en tidligere installation af den ufrie NVIDIA-grafikdriver installeret direkte med brug af *.run-filen. Afinstallationsproceduren kan være fejlet og have efterladt disse. Disse filer er i konflikt med pakkerne, der tilbyder de ufrie NVIDIA-grafikdrivere, og skal fjernes før pakkeinstallationen kan fortsætte.
Description-de.UTF-8: NVIDIA-Installer-Dateien entfernen?
 Einige Dateien von NVIDIA-Installer sind immer noch auf Ihrem System verblieben. Diese stammen wahrscheinlich von einer früheren Installation des unfreien NVIDIA-Grafiktreibers, der direkt mittels der *.run-Datei installiert wurde. Das Ausführen der Deinstallationsprozedur könnte fehlgeschlagen sein und diese Dateien hinterlassen haben. Diese Dateien befinden sich im Konflikt mit den Paketen, die den unfreien NVIDIA-Grafiktreiber bereitstellen und müssen entfernt werden, bevor die Installation fortgesetzt werden kann.
Description-es.UTF-8: ¿Desea eliminar los archivos de «nvidia-installer»?
 Algunos archivos de «nvidia-installer» persisten todavía en este sistema. Esto se debe a una instalación anterior del controlador no libre para tarjetas gráficas NVIDIA tras usar el archivo «*.run». El proceso de desinstalación pudo fallar y dejar dichos archivos que entran en conflicto con los paquetes que provee el controlador no libre de tarjetas NVIDIA y deben ser eliminados antes de continuar con la instalación.
Description-fr.UTF-8: Faut-il supprimer les fichiers « nvidia-installer » ?
 Certains fichiers du programme « nvidia-installer » se trouvent encore sur ce système. Ils proviennent très certainement d'une ancienne installation du pilote graphique non libre de NVIDIA effectuée directement avec le fichier *.run de NVIDIA. La procédure de désinstallation a probablement échoué et laissé ces fichiers sur le système. Ces fichiers entrent en conflit avec les paquets fournissant le pilote graphique non libre de NVIDIA et doivent être supprimés pour que l'installation puisse se poursuivre.
Description-it.UTF-8: Eliminare i file di «nvidia-installer»?
 Nel sistema sono rimasti alcuni file di «nvidia-installer». Probabilmente provengono da una precedente installazione dei driver grafici proprietari di NVIDIA, tramite l'esecuzione del file «*.run». Sono rimasti perché potrebbe essere fallita l'esecuzione della procedura di disinstallazione. Questi sono in conflitto con i pacchetti che forniscono i driver grafici proprietari di NVIDIA e devono essere rimossi prima di continuare con l'installazione.
Description-ja.UTF-8: nvidia-installer ファイルを削除しますか?
 nvidia-installer プログラムからのファイルが、まだいくつかシステムに残っています。これはおそらく、以前に non-free の NVIDIA グラフィックドライバを *.run ファイルを使って直接インストールした時のものが残されているのだと思われます。アンインストール作業の実行が失敗して、これらが残されているのでしょう。これらのファイルは、パッケージが提供する non-free の NVIDIA グラフィックドライバと衝突するので、パッケージのインストールを続行する前に削除しておく必要があります。
Description-pl.UTF-8: Usunąć pliki nvidia-installer?
 Część plików programu nvidia-installer jest wciąż obecnych. Pochodzą one prawdopodobnie z wcześniejszej instalacji niewolnych sterowników grafiki NVIDIA, zainstalowanych bezpośrednio przez plik NVIDIA *.run. Procedura dezinstalacji mogła się nie powieść i pozostawić wspomniane pliki, które są w konflikcie z pakietami dostarczającymi niewolne sterowniki NVIDIA i muszą być usunięte, zanim instalacja pakietu będzie mogła zostać kontynuowana.
Description-pt.UTF-8: Apagar os ficheiros do nvidia-installer?
 Ainda permanecem no seu sistema alguns ficheiros do nvidia-installer. Estes provavelmente vieram de uma instalação anterior do controlador gráfico não-livre da NVIDIA usando directamente o ficheiro *.run da NVIDIA. Pode ter falhado o procedimento de desinstalação e ter deixado estes ficheiros. Estes ficheiros entram em conflito com os pacotes que disponibilizam o controlador gráfico NVIDIA não-livre e têm de ser removidos antes da instalação do pacote poder continuar.
Description-ru.UTF-8: Удалить файлы nvidia-installer?
 В системе обнаружено несколько файлов от nvidia-installer. Вероятно, они остались от предыдущей установки несвободного графического драйвера NVIDIA, установленного из вручную посредством запуска файла *.run. Возможно, запуск процедуры удаления завершился с ошибкой, и из-за этого они остались. Эти файлы конфликтуют с пакетами, предоставляющими несвободный графический драйвер NVIDIA и должны быть удалены перед продолжением установки пакета.
Description-sk.UTF-8: Odstrániť súbory „nvidia-installer”?
 Niektoré súbory „nvidia-installer” sú ešte stále v systéme. Pravdepodobne pochádzajú z predchádzajúcej inštalácie neslobodného grafického ovládača NVIDIA, nainštalovaného priamo pomocou súboru NVIDIA *.run. Spustenie procesu odinštalovania možno zlyhalo a ponechalo ich v systéme. Tieto súbory sú v konflikte s balíkmi poskytujúcimi neslobodný grafický ovládač NVIDIA a musia byť najprv odstránené, aby mohla inštalácia balíka pokračovať.
Description-sv.UTF-8: Radera nvidia-installer-filer?
 Några filer från nvidia-installer finns fortfarande kvar på systemet. Dessa kommer troligen från tidigare installationer av nvidias grafikdrivrutiner som installerats med hjälp av nvidias *.run-fil. Körningen av avinstallationen kan ha misslyckats och lämnat dessa filer kvar. De står i konflikt mot paketen som tillhandahåller nvidias ickefria grafikdrivrutiner och måste tas bort innan paketinstallationen kan fortsätta.
Description-zh_CN.UTF-8: 删除“nvidia-installer”文件？
 “nvidia-installer”中的某些文件可能仍存在于您的系统中。这可能是由于您之前直接使用 *.run 文件安装非自有 NVIDIA 图形驱动引起。此后的卸载操作可能出现了失败并且遗留下了这些文件。这些文件与提供非自由 NVIDIA 图形驱动的软件包冲突，继续前必须删除。

Template: nvidia-installer-cleanup/remove-conflicting-libraries
Type: boolean
Default: true
Description: Remove conflicting library files?
 The following libraries were found on this system and conflict with
 the current installation of the NVIDIA graphics drivers:
 .
 ${conflict-libs}
 .
 These libraries are most likely remnants of an old installation using the
 nvidia-installer program and do not belong to any package managed by dpkg.
 It should be safe to delete them.
Description-cs.UTF-8: Odstranit konfliktní soubory s knihovnami?
 Na tomto systému byly nalezeny následující knihovny, které jsou v konfliktu se současnou instalací ovladačů grafických karet NVIDIA:
 .
 ${conflict-libs}
 .
 Tyto knihovny jsou ve většině případů pozůstatky staré instalace pomocí programu nvidia-installer a nenáleží k žádnému balíčku spravovaným dpkg. Mělo by být bezpečné je smazat.
Description-da.UTF-8: Fjern biblioteksfiler der er i konflikt?
 De følgende biblioteker blev fundet på dit system og er i konflikt med den aktuelle installation af NVIDIA-grafikdriverne:
 .
 ${conflict-libs}
 .
 Disse biblioteker er højst sandsynlig rester fra en gammel installation, der brugte programmet nvidia-installer, og tilhører ikke en pakke håndteret af dpkg. Det bør være sikkert at slette dem.
Description-de.UTF-8: Im Konflikt befindliche Bibliotheksdateien entfernen?
 Die folgenden Bibliotheken wurden auf Ihrem System gefunden und befinden sich im Konflikt mit der aktuellen Installation des NVIDIA-Grafiktreibers:
 .
 ${conflict-libs}
 .
 Diese Bibliotheken sind höchstwahrscheinlich Überreste einer alten Installation, die das Programm NVIDIA-Installer benutzte und zu keinem Paket gehört, das von Dpkg verwaltet wird. Sie zu löschen, sollte gefahrlos möglich sein.
Description-es.UTF-8: ¿Desea eliminar los archivos de las bibliotecas en conflicto?
 Las siguientes bibliotecas instaladas en su sistema generan conflictos con la actual instalación del controlador para tarjetas gráficas NVIDIA:
 .
 ${conflict-libs}
 .
 Estas bibliotecas son restos de instalaciones anteriores que utilizaron nvidia-installer y no pertenecen a ninguno de los paquetes que maneja dpkg. Deberían poder eliminarse con seguridad.
Description-fr.UTF-8: Faut-il supprimer les fichiers de bibliothèques en conflit ?
 Les bibliothèques suivantes ont été trouvées sur le système et entrent en conflit avec l'installation actuelle des pilotes graphiques NVIDIA :
 .
 ${conflict-libs}
 .
 Ces bibliothèques sont très probablement des résidus d'une ancienne installation utilisant le programme « nvidia-installer » et n'appartiennent à aucun paquet géré par dpkg. Elles peuvent être supprimées sans risque.
Description-it.UTF-8: Rimuovere le librerie in conflitto?
 Sono presenti nel sistema le seguenti librerie che sono in conflitto con l'installazione dei driver NVIDIA attualmente in corso:
 .
 ${conflict-libs}
 .
 Queste librerie sono per lo più residui di una vecchia installazione tramite il programma «nvidia-installer» e non appartengono ad alcun pacchetto gestito da dpkg. Si possono tranquillamente rimuovere.
Description-ja.UTF-8: 衝突しているライブラリファイルを削除しますか?
 システムに以下のライブラリが見つかりました。以下は、現在インストールしようとしている NVIDIA グラフィックドライバと衝突します:
 .
 ${conflict-libs}
 .
 これらのライブラリは、おそらくは nvidia-installer プログラムを使った過去のインストールの残骸で、dpkg によって管理されているどのパッケージにも属していません。削除する方が安全です。
Description-pl.UTF-8: Usunąć kolidujące pliki bibliotek?
 Znaleziono następujące biblioteki, które są w konflikcie z obecną instalacją sterowników grafiki NVIDIA:
 .
 ${conflict-libs}
 .
 Biblioteki są najprawdopodobniej pozostałością starej instalacji przy użyciu programu nvidia-installer i nie należą do żadnego pakietu zarządzanego przez dpkg. Usunięcie ich powinno być bezpieczne.
Description-pt.UTF-8: Remover ficheiros de biblioteca em conflito?
 As seguintes bibliotecas foram encontradas no seu sistema e estão em conflito com a actual instalação do controlador gráfico da Nvida:
 .
 ${conflict-libs}
 .
 Estas bibliotecas são provavelmente restos de uma instalação antiga que utilizou o programa nvidia-installer e não pertencem a nenhum pacote gerido pelo dpkg. Deverá ser seguro apagá-las.
Description-ru.UTF-8: Удалить конфликтующие файлы библиотек?
 В системе были найдены следующие библиотеки, конфликтующие с выполняемой установкой графических драйверов NVIDIA:
 .
 ${conflict-libs}
 .
 Эти библиотеки, скорее всего, остались от старой установки с помощью nvidia-installer и не входят ни в один пакет, управляемый dpkg. Их можно без проблем удалять.
Description-sk.UTF-8: Odstrániť konfliktné súbory knižníc?
 V systéme boli nájdené nasledujúce knižnice, ktoré sú v konflikte s aktuálnou inštaláciou grafických ovládačov NVIDIA:
 .
 ${conflict-libs}
 .
 Tieto knižnice sú s najväčšou pravdepodobnosťou pozostatkom starej inštalácie pomocou nvidia-installer a nepatria do žiadneho balíka spravovaného pomocou dpkg. Malo by byť bezpečné zmazať ich.
Description-sv.UTF-8: Ta bort bibliotekfiler som står i konflikt?
 Följande bibliotek hittades på systemet och står i konflikt med den aktuella installationen av nvidias grafikdrivrutiner:
 .
 ${conflict-libs}
 .
 Dessa bibliotek är mest troligen lämningar från en äldre installation som använt nvidia-installer och tillhör inte något paket som hanteras av dpkg. Det bör vara säkert att radera dem.
Description-zh_CN.UTF-8: 删除冲突的库文件？
 您系统中发现了以下与即将安装的 NVIDIA 图形驱动冲突的库文件：
 .
 ${conflict-libs}
 .
 这些库文件像是使用 nvidia-installer 安装时残存的旧文件，它们未被 dpkg 所收录管理。删除他们应当是安全的。
